# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PlateForme.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import sys
from PySide2.QtWidgets import QApplication,  QPushButton, QFileDialog, QFrame
from PySide2.QtCore import QFile, QIODevice, Slot,QObject
from PySide2.QtUiTools import QUiLoader
from PySide2.QtMultimediaWidgets import QVideoWidget
from processing.fimageproccessing import ImageProccessing as imgprocess
from entities.fvideo import FVideo
from ui.ImageWidget import ImageWidget
from ui.VideoWidget import VideoWidget


class Ui_MainWindow(QObject):

    def __init__(self):
        super().__init__()
        self.window = None
        self.videoComponent = None
        self.capturedImage = None

    def start(self):

        app = QApplication(sys.argv)  # Create an instance of QtWidgets.QApplication
        #ui file
        ui_file_name = "ui/PlateForme.ui"
        ui_file = QFile(ui_file_name)

        if not ui_file.open(QIODevice.ReadOnly):
            #if an error occured when reading file
            print("Cannot open {}: {}".format(ui_file_name, ui_file.errorString()))
            sys.exit(-1)

        #loader for ui file
        loader = QUiLoader()
        self.window = loader.load(ui_file)
        ui_file.close()

        if not self.window:
            print(loader.errorString())
            sys.exit(-1)

        self.window.show()

        self.init();
        sys.exit(app.exec_())  # Start the application

    def init(self):
        loadBtn=self.window.findChild(QPushButton, "loadBtn")
        loadBtn.clicked.connect(self.loadVideoFile)
        self.videoComponent= VideoWidget(self.window.findChild(QFrame, "videocomponent"))

        captureBtn=self.window.findChild(QPushButton,"capture")
        captureBtn.clicked.connect(self.captureImage)

        resumeBtn=self.window.findChild(QPushButton,"cancelcapture")
        resumeBtn.clicked.connect(self.cancelCaptureImage)

        grayimageBtn=self.window.findChild(QPushButton,"graybtn")
        grayimageBtn.clicked.connect(self.applyGrayColor)


    @Slot()
    def loadVideoFile(self):
        fileName=QFileDialog.getOpenFileName(None, "Open video", ".", "Videos (*.mp4 *.avi)")

        video=FVideo()
        video.videoFromFile(fileName[0])

        self.videoComponent.setVideo(video)
        self.videoComponent.start()
        self.videoComponent.show()

    @Slot()
    def captureImage(self):
        if self.videoComponent.state() is VideoWidget.STOP_STATE:
            raise  RuntimeError("You should start loading video before captutre frame")
        self.videoComponent.pause()
        captureZone=self.window.findChild(QFrame,"traitement")
        self.capturedImage = ImageWidget()
        self.capturedImage.setParent(captureZone)
        #print(self.videoComponent.getVideo().getCurrentImage())
        self.capturedImage.showImage(self.videoComponent.getVideo().getCurrentImage())
        self.capturedImage.show()

    @Slot()
    def cancelCaptureImage(self):
        if self.videoComponent.state() is not VideoWidget.PAUSE_STATE:
            raise RuntimeError("Cannot resume video beacause state of video is not pause")
        self.videoComponent.resume()

    @Slot()
    def applyGrayColor(self):
        self.capturedImage.showImage(imgprocess.rgb2gray(self.capturedImage.getSelectedImage()))